NODE_ENV = DEVELOPMENT
PORT = 5000
TOKEN_KEY = QbZ0jVBtEmeOWGuMoDXJ/XW4oierUH2FrvD/CFs9QvOuDf40wM9/elMGOgejBvMiBNGRb84c71OMAOQ2tDO/OXIfGuXdBTnXwM8jJ+C2l/i7XTMOasEVW6gtRmOLSTtdRl7Zbf5+GlKMaOpoAPXmJriz4BGD3gGcQrmgpk5ThbyxiN63VDpwjN6RBzEW+ld8EVgIBWDYiDwLjgIpwSYEnxuiHnGalXNCC7uCOyJAKOqP1951VV8bISvdJAyh2faF5JrCUcEOCCtWPyv/Vk/D8h0tiYUKFBSFw72G29O4OtMZYuyMrkoCDoGrWdnk1SHM0RvQifxsvlLhAQ/mJdI7Uw==
DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "cementjam"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw"
JWT_EXPIRES = 7d
  
