PORT = 80
TOKEN_KEY = QbZ0jVBtEmeOWGuMoDXJ/XW4oierUH2FrvD/CFs9QvOuDf40wM9/elMGOgejBvMiBNGRb84c71OMAOQ2tDO/OXIfGuXdBTnXwM8jJ+C2l/i7XTMOasEVW6gtRmOLSTtdRl7Zbf5+GlKMaOpoAPXmJriz4BGD3gGcQrmgpk5ThbyxiN63VDpwjN6RBzEW+ld8EVgIBWDYiDwLjgIpwSYEnxuiHnGalXNCC7uCOyJAKOqP1951VV8bISvdJAyh2faF5JrCUcEOCCtWPyv/Vk/D8h0tiYUKFBSFw72G29O4OtMZYuyMrkoCDoGrWdnk1SHM0RvQifxsvlLhAQ/mJdI7Uw==
DB_HOST = "sql7.freemysqlhosting.net"
DB_USER = "sql7622624"
DB_PASSWORD = "rIkAqLy1kC"
DB_NAME = "sql7622624"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
  
